[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openerp
;log-level = debug_rpc_answer
;log-level = debug_sql
xmlrpc_port = 6069
addons_path = /Users/kittiu/workspace/repo_openerp/odoo/addons,/Users/kittiu/workspace/ecosoft_v7/addons-eco,/Users/kittiu/workspace/ecosoft_v7/addons-rev,/Users/kittiu/workspace/openerp_mh/mh-addons,
thai_font_path = /Users/kittiu/workspace/ecosoft_v7/addons-rev/ac_report_font_thai/fonts