[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openerp
db_password = openerppwd
;log-level = debug_rpc_answer
;log-level = debug_sql
xmlrpc_port = 6069
addons_path = /home/kittiu/workspace/rev_10042/addons,/home/kittiu/workspace/rev_10042/web/addons,/home/kittiu/workspace/ecosoft_v7/addons-eco,/home/kittiu/workspace/ecosoft_v7/addons-rev,/home/kittiu/workspace/openerp_mh/mh-addons
thai_font_path = /home/kittiu/workspace/ecosoft_v7/addons-rev/ac_report_font_thai/fonts